<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="icon" href="favicon.svg" />
    <title>HTML Academy: Седона</title>
  </head>

  <body>
    <div class="page-wrapper">
      <h1 class="visually-hidden">Сайт курорта Седона</h1>
      <header class="page-header" data-test="header">
        <h2 class="visually-hidden">меню навигации по сайту</h2>
        <img
          class="page-logo"
          src="./img/main-logo.png"
          width="140"
          height="70"
          alt="логотип Седона"
        />
        <nav class="navigation">
          <ul class="navigation-list">
            <li class="navigation-item">
              <a class="navigation-link navigation-link-active" href="#"
                >Главная</a
              >
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">О седоне</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="catalog.html">Гостиницы</a>
            </li>
          </ul>

          <ul class="user-list">
            <li class="user-item">
              <a class="search" href="#">
                <svg
                  class="navigation-icon"
                  aria-hidden="true"
                  focusable="false"
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19.5 18.0083L15.8 14.3287C16.8 13.0359 17.5 11.3453 17.5 9.4558C17.5 5.08011 13.9 1.5 9.5 1.5C5.1 1.5 1.5 5.17956 1.5 9.55525C1.5 13.9309 5.1 17.511 9.5 17.511C11.3 17.511 13 16.9144 14.4 15.8204L18.1 19.5L19.5 18.0083ZM9.5 15.5221C6.2 15.5221 3.5 12.837 3.5 9.55525C3.5 6.27348 6.2 3.5884 9.5 3.5884C12.8 3.5884 15.5 6.27348 15.5 9.55525C15.5 12.837 12.8 15.5221 9.5 15.5221Z"
                    fill="black"
                  />
                </svg>
                <span class="visually-hidden">Поиск</span></a
              >
            </li>
            <li class="user-item">
              <a class="likes" href="#">
                <svg
                  class="navigation-icon"
                  aria-hidden="true"
                  focusable="false"
                  width="18"
                  height="17"
                  viewBox="0 0 18 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.9 17C8.6 17 8.3 16.9 8.1 16.6C2.7 10.5 1.4 9.1 1.1 8.7C0.4 7.8 0 6.6 0 5.4C0 2.4 2.4 0 5.5 0C6.8 0 8 0.5 9 1.3C10 0.5 11.3 0 12.5 0C15.5 0 18 2.4 18 5.4C18 6.7 17.5 7.9 16.7 8.8L9.7 16.7C9.5 16.9 9.3 17 8.9 17ZM2.9 7.5C3.2 7.9 6.4 11.5 9 14.4L15.2 7.4C15.7 6.9 15.9 6.2 15.9 5.4C15.9 3.6 14.4 2.1 12.6 2.1C11.6 2.1 10.6 2.6 9.9 3.4C9.6 3.7 9.3 3.8 9 3.8C8.7 3.8 8.4 3.6 8.2 3.4C7.5 2.6 6.5 2.1 5.5 2.1C3.7 2.1 2.2 3.6 2.2 5.4C2.1 6.3 2.5 7 2.9 7.5C2.8 7.5 2.8 7.5 2.9 7.5Z"
                    fill="black"
                  />
                </svg>
                <span class="visually-hidden">избранное и отзывы</span
                ><b>12</b></a
              >
            </li>
            <li class="user-item">
              <a
                class="button button-registration go-to-modal"
                href="modal.html"
              >
                ХОЧУ СЮДА!
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="main-container" data-test="main">
        <section class="hero" data-test="hero">
          <h2 class="visually-hidden">курорт Седона</h2>
          <img
            class="hero-image-item-first"
            src="./img/hero-text-welcome.svg"
            width="188"
            height="45"
            alt="Welcome to the gargeous"
          />
          <img
            class="hero-image-item-second"
            src="./img/hero-text-to-the-gargerous.svg"
            width="256"
            height="29"
            alt="Sedona"
          />
          <img
            class="hero-image-item-third"
            src="./img/hero-text-sedona.svg"
            width="457"
            height="213"
            alt="Because the grand canyon sucks"
          />
        </section>

        <section class="welcome" data-test="welcome">
          <h2 class="visually-hidden">Информация о Седоне</h2>
          <p class="subtitle">
            Седона — небольшой городок в Аризоне, заслуживающий большего!
          </p>
          <p>Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
        </section>

        <section class="advantages" data-test="advantages">
          <h2 class="visually-hidden">Преимущества курорта Седона</h2>
          <ul class="advantages-list">
            <li class="advantages-item text-cell">
              <span class="advatnages-titles advantages-titles-white"
                >Настоящий городок</span
              >
              <p class="advantages-titles advantages-titles-white">
                Седона — не аттракцион для туристов, там течёт своя жизнь
              </p>
            </li>
            <li class="advantages-item advantages-item-image">
              <img
                class="advantages-image"
                src="./img/advantages-photo1_town.jpg"
                width="800"
                height="385"
                alt="Фото внешних фасадов"
              />
            </li>
            <li class="advantages-item">
              <span class="advatnages-titles">Небольшая площадь</span>
              <p>Все достопримечательности находятся очень близко</p>
            </li>
            <li class="advantages-item">
              <span class="advatnages-titles">Красивая дорога</span>
              <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </li>
            <li class="advantages-item">
              <span class="advatnages-titles">Мало туристов</span>
              <p>Большинство едет в Гранд Каньон и толпится там</p>
            </li>
            <li class="advantages-item advantages-item-image">
              <img
                class="advantages-image"
                src="./img/advantages-photo2_canyon.jpg"
                width="800"
                height="385"
                alt="Фото горных каньонов"
              />
            </li>
            <li class="advantages-item">
              <span class="advatnages-titles advantages-titles-white"
                >Там есть мост дьявола</span
              >
              <p class="advantages-titles advantages-titles-white">
                Да, по нему можно пройти! Если вы осмелитесь, разумеется
              </p>
            </li>
          </ul>
        </section>

        <section class="residence" data-test="residence">
          <div class="welcome2-container">
            <h2 class="visually-hidden">Условия проживания</h2>
            <p class="subtitle">
              Приезжайте в Седону отдохнуть в комфорте и уюте!
            </p>
            <p>Опытный персонал и качественное обслуживание!</p>
          </div>
          <ul class="residence-list">
            <li class="residence-item">
              <span class="residence-titles">Жильё</span>
              <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
            </li>
            <li class="residence-item">
              <span class="residence-titles">Еда</span>
              <p>
                Всегда заказывайте топовый фирменный бургер, вы не
                разочаруетесь!
              </p>
            </li>
            <li class="residence-item">
              <span class="residence-titles">Сувениры</span>
              <p>
                Не только китайского, но и настоящего местного производства!
              </p>
            </li>
          </ul>
        </section>

        <section class="registration" data-test="registration">
          <h2 class="visually-hidden">Регистрация в гостинице</h2>
          <p class="subtitle">Заинтересовались?</p>
          <p>
            Укажите предполагаемые даты поездки,и мы покажем вам лучшие
            предложения гостиниц в Седоне
          </p>
          <a href="catalog.html" class="registration-link">
            <button class="button button-registration" type="button">
              ПОИСК ГОСТИНИЦЫ В СЕДОНЕ
            </button>
          </a>
        </section>

        <section class="subscribe subscribe-white" data-test="subscribe">
          <h2 class="subtitle subtitle-white">Подпишитесь на рассылку</h2>
          <p>
            Только полезная информация и никакого спама, честное бойскаутское!
          </p>
          <form
            class="subscribe-form"
            action="https://echo.htmlacademy.ru/"
            method="post"
          >
            <span class="visually-hidden"
              >Ввод адреса электронного почтового ящика</span
            >
            <input
              type="email"
              name="e-mail adress"
              placeholder="Ваш e-mail"
              required
            />
            <button type="submit" class="button button-subscribe button-add">
              Подписаться
            </button>
          </form>
        </section>
      </main>

      <footer class="page-footer" data-test="footer">
        <ul class="social-list">
          <li class="social-icon-item">
            <a class="social-icon-link" href="#">
              <svg class="footer-vk-icon">
                <use xlink:href="footer-sprite.svg#icon-vk"></use>
              </svg>
            </a>
          </li>
          <li class="social-icon-item">
            <a class="social-icon-link" href="#">
              <svg class="footer-tg-icon">
                <use xlink:href="footer-sprite.svg#icon-telegram"></use>
              </svg>
              <span class="visually-hidden">Телеграм</span>
            </a>
          </li>
          <li class="social-icon-item">
            <a class="social-icon-link" href="#">
              <svg class="footer-yt-icon">
                <use
                  default-src="self"
                  xlink:href="footer-sprite.svg#icon-YT"
                ></use>
              </svg>
              <span class="visually-hidden">YouTube</span>
            </a>
          </li>
        </ul>
        <a class="tel" href="tel:+78121212">+7 (812) 812-12-12</a>
        <a class="link-htmlacademy" href="https://up.htmlacademy.ru"
          ><svg class="footer-academy-icon">
            <use xlink:href="footer-sprite.svg#academy-logo"></use></svg
          ><span class="visually-hidden">"логотип html-academy"></span></a
        >
      </footer>
    </div>
  </body>
</html>

<!--Защита-->
